# Talent-Backend

API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
API/Controllers/: ContractController.cs  PreferenceContrller.cs  RetentionController.cs  StarController.cs  TalentController.cs
API/Data/: DBIntalizer.cs
API/Helpers/: MappingProfile.cs  RegisterDependencyInjection.cs
API/Logs/: logs20230805.txt  logs20230806.txt  logs20230807.txt  logs20230818.txt  logs20230820.txt  logs20230821.txt  logs20230822.txt  logs20230824.txt  logs20230825.txt  logs20230826.txt  logs20230916.txt  logs20230917.txt  logs20230922.txt  logs20230924.txt  logs20230928.txt  logs20231008.txt  logs20231009.txt  logs20231014.txt  logs20231015.txt  logs20231016.txt  logs20231105.txt
API/secrets/: client_secret.json  client_secret_v2.json  client_secret_v3.json
Domain/: Domain.csproj
Domain/Context/: ApplicationContext.cs
Domain/Entities/: Contract.cs  Media.cs  Person.cs  Preference.cs  SocailMedia.cs  Star.cs  Talent.cs  enums.cs
Domain/Entities/DTO/: AddContractDto.cs  MediaDto.cs  PersonDto.cs  PreferenceDto.cs  PreferenceReq.cs  ReturnedContract.cs  ReturnedStar.cs  ReturnedTalent.cs  SocailMediaDto.cs  StarImportDTO.cs  talentDto.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/Migrations/: 20230922181306_Init.Designer.cs  20230922181306_Init.cs  20230928033401_prefrencesTable.Designer.cs  20230928033401_prefrencesTable.cs  20230928064910_personTypeColumn.Designer.cs  20230928064910_personTypeColumn.cs  20231014114132_ContractTable.Designer.cs  20231014114132_ContractTable.cs  ApplicationContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/IRepositories/: IGenericRepository.cs
Repository/Repositories/: GenericRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
Service/: Service.csproj
Service/IServices/: IContractService.cs  IExcelServiceUtil.cs  IFileService.cs  IPreferenceService.cs  IRetentionService.cs  IStarService.cs  ITalentService.cs
Service/Services/: ContractService.cs  ExcelServiceUtil.cs  FileService.cs  PreferenceService.cs  RetentionService.cs  StarService.cs  TalentService.cs
Util/: Util.csproj
Util/Models/: GlobalConstants.cs  StarFilterDto.cs  TalentFilterDTO.cs
